<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .title{
        position: relative;
        text-align: center;
        align-items: center;
        top: 500px;

    }
    .title span:hover{
        cursor: pointer;
    }
    .demo-tooltip{
        position: absolute;
        top: -141px;
        left: -265px;
        height: 200px;
        width: 300px;
        border-radius: 10px;
        border: 1px solid gray;
        background-color: white;
        padding: 15px;
        text-align: start;
        transform: rotate(314deg);
    }
    .triangle{
        border-left: 100px solid gray;
        border-bottom: 200px solid transparent;
        position: absolute;
        top: -133px;
        left: 1049px;
        display: none;
        transform: rotate(46deg);
    }
    .triangle1{
        content: " ";
        border-left: 100px solid white;
        border-bottom: 200px solid transparent;
        position: absolute;
        top: -5px;
        left: -99px;
    }
    .content{
        height: 200px;
        overflow: hidden;
    }

    .demo-tooltip:after{
        content: " ";
        width: 76px;
        position: absolute;
        top: 228px;
        left: 45px;
        border-top: 4px solid white;
        border-right: 14px solid transparent;
        height: 0;
    }
    .demo2{
        position: relative;
        top: 100px;
        left: 500px;
        width: 30px;
        border-left: 100px solid red;
        border-bottom: 239px solid transparent
    }
    .demo2:before{
        position: relative;
        content: "";
        top: 100px;
        left: 500px;
        width: 30px;
        border-left: 100px solid burlywood;
        border-bottom: 239px solid transparent
    }
    .demo2-tolltip{
        position: absolute;
        top: 200px;
        left: 400px;
        height: 200px;
        width: 300px;
        border-radius: 10px;
        border: 1px solid gray;
        background-color: white;
        padding: 15px;
        text-align: start;
    }
    .demo2-tolltip:before{
        content: "";
        position: absolute;
        top: 186px;
        left: 7px;
        border-left: 73px solid grey;
        border-bottom: 177px solid transparent;
        transform: rotate(40deg);

    }
    .demo2-tolltip:after{
        content: "";
        position: absolute;
        top: 179px;
        left: 16px;
        border-left: 74px solid white;
        border-bottom: 177px solid transparent;
        transform: rotate(40deg);

    }
    .content2{
        position: absolute;
        z-index: 3;
    }
</style>
<body>
    <div class="title">
        <span>Hello</span>

        <div class="triangle">
            <div class="triangle1"></div>
            <div class="demo-tooltip">
                <div class="content">
                    <span>Trời đã bắt đầu ấm dần. Từng đàn chim nối đuôi nhau bay lượn, hót ríu rít chào đón xuân sang. Cỏ cây như bừng tỉnh dậy sau những tháng ngày lạnh lẽo của mùa đông, xôn xao khoe chồi non, lộc biếc. Trong vườn, trăm loài hoa đua nở. Ong bướm dập dìu bay lượn quấn quýt trong màu hoa hương hoa. Nắng xuân vàng tươi. Cảnh núi sông đẹp như gấm hoa. Ai cũng thấy lòng mình phơi phới

Xem nội dung đầy đủ tại: https://123docz.net/document/2506072-nhung-doan-van-hay-ta-canh-mua-xuan.htm</span>
                </div>

            </div>
        </div>



    </div>
    <div class="demo2-tolltip">
        <div class="content content2">
                    <span>Trời đã bắt đầu ấm dần. Từng đàn chim nối đuôi nhau bay lượn, hót ríu rít chào đón xuân sang. Cỏ cây như bừng tỉnh dậy sau những tháng ngày lạnh lẽo của mùa đông, xôn xao khoe chồi non, lộc biếc. Trong vườn, trăm loài hoa đua nở. Ong bướm dập dìu bay lượn quấn quýt trong màu hoa hương hoa. Nắng xuân vàng tươi. Cảnh núi sông đẹp như gấm hoa. Ai cũng thấy lòng mình phơi phới

Xem nội dung đầy đủ tại: https://123docz.net/document/2506072-nhung-doan-van-hay-ta-canh-mua-xuan.htm</span>
        </div>
    </div>
<!--    <div class="demo2">

    </div>-->

</body>
<script
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">
</script>
<script>
    $(".title").click(function () {
        $(".triangle").toggle();
    })
</script>
</html>